# ms-aidan-web

./: Library.csproj  Web.csproj  Web.sln
AccessManagement/: SecurityModule.cs
AccessManagement/Attributes/: AccessManagementAttribute.cs  AnonymousActionAttribute.cs  AuthorizeActionAttribute.cs  AuthorizeControllerAttribute.cs  ForbbidenActionAttribute.cs
AccessManagement/Attributes/Services/: AttributeAccessPolicyService.cs
AccessManagement/Authorization/: AuthorizationService.cs
AccessManagement/Extensions/: HttpContextIdentityExtensions.cs
AccessManagement/Jwt/: JwtIdentityService.cs
AccessManagement/Middlewares/: AccessManagementMiddleware.cs
AccessManagement/Services/: IAccessManagementService.cs  IAuthorizationService.cs  IIdentityService.cs
Controller/: WebController.cs
Controllers/: Controller.cs
Extensions/: HttpContextExtensions.cs  IApplicationBuilderExtension.cs  IServiceCollectionExtensions.cs
HttpIntegrations/: RestfulEndpoint.cs
Middlewares/: AttributesHandlerMiddleware.cs
ProblemDetails/: ProblemResponse.cs
Responses/: ProblemResponse.cs
