<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Aidan.Web</PackageId>
    <Version>1.0.0</Version>
    <Authors>Rodrigo Pazzini Jacques</Authors>
    <Company>Aidan</Company>
    <AssemblyName>Aidan.Web</AssemblyName>
    <RootNamespace>Aidan.Web</RootNamespace>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aidan.Core" Version="1.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
  </ItemGroup>

</Project>
